<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body{
      background: black;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="sketch">
  <title>description</title>  
  <link rel="stylesheet" href="style.css">
</div>
  
</head>

<body>
  <div id="titlepage2">
    <h1>a bit more about this project</h1>
  </div> 
 

  <div id="paragraphs">
    <p>this project was meant to be my attempt at making students entertained by things that are school related in this hellish time at the end of the semester.</p>

    <p>we're all tired, sleep deprived, and that makes things get WEIRD - i aimed to capture that type of exhausted disorientation in a humorous, uncanny way so we can treat it like just another interactive game.</p>
  
    <p>I hope that in this short experience, at least some things made you laugh ^-^' </p>
  </div>

  

  <div id="gif1">
    <img id = "catJumpGif" src="assets/jumpycat.gif" alt = "jumpy cat gif">
    <img id = "penguinMotiv" src="assets/finalmeme.jpeg" alt = "motivational penguin">
    <img id = "catJumpGif" src="assets/jumpycat.gif" alt = "jumpy cat gif">
  </div>

  <div class="title">
    <img id = "catTypeGif" src="assets/typingCat.gif" alt = "typing cat gif">
    <img id = "goodGradeDog" src="assets/goodgrade.jpeg" alt = "good final grades doggo">
  </div>
  

  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="script.js"></script>
</body>

</html>